<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="navigationbar">
  <head>
    <style>
      * {
         font-family: "Source Sans Pro", "Roboto", "helvetica neue", helvetica, arial, sans-serif;
         font-size: 15px;
      }
	  #success, #error {
	      visibility: hidden;
	      min-width: 250px;
	      margin-left: -125px;
	      background-color: #333;
	      color: #fff;
	      text-align: center;
	      border-radius: 5px;
	      padding: 16px;
	      position: fixed;
	      z-index: 1;
	      left: 50%;
	      bottom: 30px;
	      font-size: 17px;
	  }
	  #success.show, #error.show {
	      visibility: visible;
	      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	      animation: fadein 0.5s, fadeout 0.5s 2.5s;
	  }
	  @-webkit-keyframes fadein {
	      from {
	            bottom: 0;
	            opacity: 0;
	      } 
	      to {
	            bottom: 30px;
	            opacity: 1;
	      }
	  }
	  @keyframes fadein {
	      from {
	            bottom: 0;
	            opacity: 0;
	      } 
	      to {
	            bottom: 30px;
	            opacity: 1;
	      }
	  }
	  @-webkit-keyframes fadeout {
	       from {
	             bottom: 30px;
	             opacity: 1;
	       } 
	       to {
	             bottom: 0;
	             opacity: 0;
	       }
	  }
	  @keyframes fadeout {
	       from {
	             bottom: 30px;
	             opacity: 1;
	       }
	       to {
	             bottom: 0;
	             opacity: 0;
	       }
	  }
      h1 {
         text-align: center;
         font-size: 24px;
      }
      .topnav {
         border-radius: 5px;
         background-color: #333;
         overflow: hidden;
      }
      .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }
      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }
      .topnav a.active {
         background-color: #04AA6D;
         color: white;
      }
      .topnav-right {
         float: right;
      }
    </style>
  </head>
  <body>
    <h1>Sandhiya Traders</h1>
    <div id="success" th:text="${success}"></div>
    <div id="error" th:text="${error}"></div>
    <div class="topnav">
	    <a th:class="${activeLink == 'Stocks'} ? 'active' : ''" th:href="@{~/ricemerchant/stocks}">Stocks</a>
	    <a th:class="${activeLink == 'Customer Purchase'} ? 'active' : ''" th:href="@{~/ricemerchant/stocks/customerpurchase}">Customer Purchase</a>
	    <a th:class="${activeLink == 'Purchase History'} ? 'active' : ''" th:href="@{~/ricemerchant/stocks/purchasehistory}">Purchase History</a>
	    <div class="topnav-right">
	       <a th:class="${activeLink == 'Stock History'} ? 'active' : ''" th:href="@{~/ricemerchant/stocks/stockhistory}">Stock History</a>
	       <a th:class="${activeLink == 'Register Stocks'} ? 'active' : ''" th:href="@{~/ricemerchant/stocks/registerstockspage}">Register Stocks</a>
	       <a th:class="${activeLink == 'Register Brand'} ? 'active' : ''" th:href="@{~/ricemerchant/registerbrandpage}">Register Brand</a>
	    </div>
	</div>
  </body>
  <script th:inline="javascript">
      window.onload = function() {
	       if(/*[[${success}]]*/ != null) {
	           var x = document.getElementById("success");
	           x.className = "show";
	           setTimeout(function(){
	                x.className = x.className.replace("show", "");
	           }, 3000);
	       }
	       if(/*[[${error}]]*/ != null) {
	           var x = document.getElementById("error");
	           x.className = "show";
	           setTimeout(function(){
	                x.className = x.className.replace("show", "");
	           }, 3000);
	       }
      }
  </script>
</html>