<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RiceMerchant</title>
        <link rel="shortcut icon" type="image/png" th:href="@{/images/logo.png}"/>
        <style>
            form {
              margin-top: 5px;
              padding: 20px;
            }
            input[type="text"] {
              font-size: 15px;
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            span {
              color: red;
            }
            input[type=button], button {
              font-size: 15px;
              background-color: #004d4d;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            input[type=button]:hover, button:hover {
              background-color: orange;
            }
            input[type="number"] {
              font-size: 15px;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div th:replace="/Navigation Bar :: navigationbar"></div>
        <form method="POST" onsubmit="return onSubmit()" th:action="@{~/ricemerchant/registerbrand/save}">
           <label for="brandname">Brand name:</label><br>
           <input type="text" id="brandname" name="brandname" onchange="onChangeBrandName()" required><br>
           <span id="errorinbrandname" th:text="${errorinbrandname}"></span><br><br>
           <label for="kg">Kg:</label><br>
           <input id="kgvalue" name="kgvalue" style="display: none;">
           <div>
               <input class="kg-button" type="button" value="5" onclick="onChangeKg(this.value)">
               <input class="kg-button" type="button" value="10" onclick="onChangeKg(this.value)">
               <input class="kg-button" type="button" value="25" onclick="onChangeKg(this.value)">
               <input class="kg-button" type="button" value="26" onclick="onChangeKg(this.value)">
               <input class="kg-button" type="button" value="75" onclick="onChangeKg(this.value)">
               <input class="kg-button" type="button" value="100" onclick="onChangeKg(this.value)">
               <input type="number" id="customkg" placeholder="Custom Kg" onchange="onChangeKg(this.value)"><br>
               <span id="errortext"></span><br><br>
           </div>
           <button>Register</button>
        </form>
    </body>
    <script th:inline="javascript">
      function onChangeBrandName() {
         document.getElementById("errorinbrandname").innerHTML="";
      }

      let buttons = document.querySelectorAll(".kg-button");
      document.addEventListener("click", function(event){
          if(event.target.classList.contains("kg-button")){
                buttons.forEach(function(button){
                    button.style['background-color'] = '#004d4d';
                });
          event.target.style['background-color'] = 'blue';
          }
      });
      
      function onChangeKg(value) {
        document.getElementById("kgvalue").value=value;
      }

      function onSubmit(n) 
      {
        if(document.getElementById("kgvalue").value=="") {
          document.getElementById("errortext").innerHTML="Enter Kg";
          return false;
        }
          //let xhr = new XMLHttpRequest();
          //let endPoint =window.location.protocol+"//"+window.location.host+"/ricemerchant/registerbrand/save";
          //xhr.open("POST", endPoint);
          //xhr.setRequestHeader("Accept", "application/json");
          //xhr.setRequestHeader("Content-Type", "application/json");
          //xhr.onload = () => console.log(xhr.responseText);
          //let data = {
            //"kg": kg,
            //"brandName": document.getElementById("brandname").value
          //};
          //xhr.send(JSON.stringify(data));
      }
    </script>
</html>