<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RiceMerchant</title>
        <link rel="shortcut icon" type="image/png" th:href="@{/images/logo.png}"/>
        <style>
            form {
              margin-top: 5px;
              padding: 20px;
            }
            select, input[type="number"] {
              font-size: 15px;
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            option {
              font-size: 18px;
            }
            button {
              font-size: 15px;
              background-color: #004d4d;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            button:hover {
              background-color: orange;
            }
        </style>
    </head>
    <body>
        <div th:replace="/Navigation Bar :: navigationbar"></div>
        <form method="POST" onsubmit="return onSubmit()" th:action="@{~/ricemerchant/stocks/addsettlement}">
           <input type="hidden" name="stockHistoryId" th:value="${stockHistoryId}" required>
           <label for="settlementType">Settlement Type:</label><br>
           <select name="settlementType" onchange="onChangeSettlementType()" required>
               <option disabled selected></option>
               <option>Cheque</option>
               <option>Cash</option>
               <option>RTGS</option>
               <option>Others</option>
           </select><br><br>
           <label for="chequeNumber">Cheque Number:</label><br>
           <input type="number" id="chequeNumber" name="chequeNumber">
           <span id="errortext"></span><br><br>
           <label for="settlementAmount">Settlement Amount:</label><br>
           <input type="number" name="settlementAmount" required><br><br>
           <button>Save</button>
        </form>
    </body>
    <script th:inline="javascript">
      function onSubmit() 
      {
        if(document.getElementById("settlementType").value=="Cheque" && document.getElementById("chequeNumber").value=="") {
          document.getElementById("errortext").innerHTML="Enter Cheque Number";
          return false;
        }
      }
    </script>
</html>